postgres.url=jdbc:postgresql://localhost:5432/imageInfoStorage
postgres.username=
postgres.password=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
mongodb.uri=mongodb://localhost:27017/imageStorage
storage-microservice.path=D:/CamelFiles
mongodb.database=imageStorage
hibernate.hbm2ddl.auto=update