spring.datasource.url=jdbc:postgresql://localhost:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.data.mongodb.uri=mongodb://localhost:27017/imageStorage
spring.data.mongodb.database=imageStorage
storage-microservice.path=D:/CamelFiles

